<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizi Kokhia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img id="logo" src="logo/logo.png" alt="logo">
        </a>
        <nav>
               <ul class="menu"> 
            <li><a href="index.html" class="active">portfolio</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="contact.html">contact me</a></li>
               </ul>
        </nav>
    </header>

    <br>
    <hr>
    <br>
    <section>
       <h2>about me </h2>
       <hr>
       <nav>
        <ul>
            <p>My name is Lizi. i am student at GIPA university. 
                i am 20 years old. 
                i wanted to show you some of my favorite works,
                 which is really important to me and i really hope you will enjoy it as much as i do.
                  thank you for your time. have a great day</p>
            <img id="lizi" src="me/me.jpeg" alt="me">      
        </ul>
       </nav>
    </section>
    <br>
    <hr>
    <br>
    <footer class="footer">
        <div>
            <ul class="icons">
                <p><img id="e" src="icons/email.jpg" alt="email"> <br>Lizi.kokhia.dmc22@gipa.ge</p>
                <p><img id="p" src="icons/Phone.jpg" alt="Phone"><br>555-22-39-79</p>
                <a href="https://www.facebook.com/profile.php?id=100009782827371" target="_blank"><img id="f" src="icons/Facebook.jpg" alt="facebook"></a>
                <a href="https://www.instagram.com/lizikokhia/" target="_blank"><img id="ist" src="icons/instragram.jpg" alt="instragram"></a>
            </ul>
        </div>
    </footer>
</body>
</html>