<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizi Kokhia</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
    <a href="index.html">
        <img id="logo" src="logo/logo.png" alt="logo">
    </a>
    <nav>
           <ul class="menu"> 
        <li><a href="index.html" class="active">portfolio</a></li>
        <li><a href="about.html">about me</a></li>
        <li><a href="contact.html">contact me</a></li>
           </ul>
    </nav>
</header>
<br>
<hr>
<br>
  <article>
    <ul>
        <li><h2>My phone number</h2><p>555-22-39-79</p></li>
        <li><h2>My instagram username</h2><p>lizikokhia</p></li>
        <li><h2>My facebook page</h2><p>Lizi kokhia</p></li>
        <li><h2>My email</h2><p>Lizi.kokhia.dmc22@gipa.ge</p></li>
    </ul>
  </article>
  <hr>
  <br>
  <br>
  <form action="lizi.kokhia.dmc@gipa.ge" method="post">
     <div>
       <label for="email">your email</label>
       <input type="text" name="email" required>
     </div>
     <div>
        <label for="name">your name</label>
        <input type="text" name="name" required>
     </div>
     <div>
         <label for="message">your message</label>
         <textarea name="message" id="message" cols="10" rows="5" required></textarea>
     </div>
  </form>
  <br>
  <hr>
  <br>
  <footer class="footer">
    <div>
        <ul class="icons">
            <p><img id="e" src="icons/email.jpg" alt="email"> <br>Lizi.kokhia.dmc22@gipa.ge</p>
            <p><img id="p" src="icons/Phone.jpg" alt="Phone"><br>555-22-39-79</p>
            <a href="https://www.facebook.com/profile.php?id=100009782827371" target="_blank"><img id="f" src="icons/Facebook.jpg" alt="facebook"></a>
            <a href="https://www.instagram.com/lizikokhia/" target="_blank"><img id="ist" src="icons/instragram.jpg" alt="instragram"></a>
        </ul>
    </div>
</footer>
</body>
</html>