<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lizi Kokhia</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html">
            <img id="logo" src="logo/logo.png" alt="logo">
        </a>
        <nav>
               <ul class="menu"> 
            <li><a href="index.html" class="active">portfolio</a></li>
            <li><a href="about.html">about me</a></li>
            <li><a href="contact.html">contact me</a></li>
               </ul>
        </nav>
    </header>
    <h1 id="work">My work</h1>
    <hr>

    <article class="article"> 
     <h2 id="hr2" >Graphic design posters</h2>
     <p id="text">This is my works of Graphic designs, which made me proud. you can see that three of them is has their own unique message. to never give up.
         to dont have fear of falling in love and to always remember "be like a shot of espresso".</p>
    </article>

    <section class="Hphoto" class="section">
        <img id="free" src="section 1 graphic designs/free.jpg" alt="free">
        <img id="love" src="section 1 graphic designs/fall.jpg" alt="love">
        <img id="espresso" src="section 1 graphic designs/espresso.jpg" alt="espresso">
    </section>


    <br>
    <hr>
    <br>

     <article class="article">
         <h2 id="hr2" > photography</h2>
         <p id="text">This is my photos of Tbilisi in the winter with its emotions.</p>
     </article>
     <section class="Hphoto">
        <img id="tree" src="photography section 2/tree.jpg" alt="tree">
        <img id="shadow" src="photography section 2/shadow.JPG" alt="shadow">
        <img id="cat" src="photography section 2/cat.jpg" alt="cat">
        <img id="woman" src="photography section 2/woman.jpg" alt="woman">
     </section>
     <br>
     <hr>
     <br>
     <article class="article" >
        <h2 id="hr2">posters </h2>
        <p id="text">This is my work of posters for my favorite movies</p>
     </article>
       <section class="Hphoto">
          <img id="poker" src="section 3 posters/joker.jpg" alt="joker">
          <img id="memento" src="section 3 posters/memento.jpg" alt="memento">
          <img id="taxidriver" src="section 3 posters/taxi driver.jpg" alt="taxi driver">
       </section>
       <br>
       <hr>
       <br>
    <article class="article">
      <h2 id="hr2">ilustrations</h2>
       <p id="text">This is ilustrations of famous animations </p>
    </article>
    <section class="Hphoto">
         <img id="fargo" src="selection 4 ilustrations/fargo.jpg" alt="fargo">
         <img id="potraits" src="selection 4 ilustrations/potraits.jpg" alt="potraits">
    </section>
    <br>
    <hr>
    <br>
    
    <footer class="footer">
        <div>
            <ul class="icons">
                <p> <img id="e" src="icons/email.jpg" alt="email"> <br>Lizi.kokhia.dmc22@gipa.ge</p>
                <p><img id="p" src="icons/Phone.jpg" alt="Phone"><br>555-22-39-79</p>
                <a href="https://www.facebook.com/profile.php?id=100009782827371" target="_blank"><img id="f" src="icons/Facebook.jpg" alt="facebook"></a>
                <a href="https://www.instagram.com/lizikokhia/" target="_blank"><img id="ist" src="icons/instragram.jpg" alt="instragram"></a>
            </ul>
        </div>
    </footer>
</body>
</html>