#logo{width: 250px; height: 250px;padding-bottom: 10px;}

#free{ width: 250px;
height: auto;}

#love{ width: 250px;
    height:auto;
}

#espresso{
    width: 250px;
    height:auto;
}
 
#tree{ width: 350px;
    height:auto;}
    #shadow{ width: 350px;
        height:auto; }

        #cat{ width: 350px;
            height:auto;}
#woman{width: 350px;
    height:auto;}
#poker{ width: 350px;
    height:auto;}
    #memento{width: 350px;
        height: 497px;}
        #taxidriver{ width: 350px;
            height:auto;}

            #fargo{width: 250px;
                height:auto;}
                #potraits{ width: 250px;
                    height:auto;}

                    #f{ width: 50px;
                        height:auto;}
                     #ist{ width: 50px; height:auto;}
            #e{ width: 50px;
                height:auto;}
                #p{ width: 50px;
                    height:auto;}
   #lizi{ width: 350px;
    height:auto;}                    
    .menu {display: flex;
        background-color: grey;
        font-size: 40px;
        gap: 100px;
        justify-content: flex-end;
        margin-bottom: 80px;
        padding-right: 80px;}
.header{ background-color: grey;}
.Hphoto{display: flex;
    gap: 100px;
    padding-left: 10px;}
.footer{ background-color: grey;}
.icons { display: flex;
    justify-content: space-around;
    gap: 200px;
    padding-left:150px;
     padding-right: 100px;}
     #hr2{ color: whitesmoke;}
     .article{ background-color: black;}
     #text{ color: whitesmoke;}
